{
  "name": "static-engine-sort",
  "description": "Plugin for static-engine.",
  "main": "index.js",
  "repository": "erickmerchant/static-engine-sort",
  "keywords": [
    "static-engine"
  ],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/static-engine-sort/issues"
  },
  "homepage": "https://github.com/erickmerchant/static-engine-sort",
  "dependencies": {
    "moment": "^2.7.0"
  },
  "devDependencies": {
    "chai": "^2.0.0",
    "mocha": "^2.0.1"
  },
  "version": "2.1.0"
}
